<!DOCTYPE html>
<html>

<!-- From w2schools.com -->
<style>
table, th, td {
  border:1px solid black;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<!--                    -->

<head>
<title>KumoraV</title>
</head>
<body style="background-color:Gainsboro;">

<h1 style="text-align:center;">KumoraV</h1>

<h3 style="text-align:center;">
<img src="IMG_1228" alt="Kumora with Pillows" style="float:right;width:42px;height:42px;">
A site of projects</h3>

<pre style="text-align:center;">
Will include many things such as 
Small projects: Calculators, Forms, Database, etc
Bigger projects: Games? Not sure, will see
</pre>

<table class="center" style="text-align:center;">
  <tr>
    <th>Project 1</th>
    <th>Project 2</th>
    <th>Project 3</th>
  </tr>
  <tr>
    <td><a href="calculator.html">Calculator</a></td>
    <td>Snake</td>
    <td>Phone simulator?</td>
  </tr>

</table>

<h2 style="text-align:center;">Now, as you wait for me to finish my projects, please enjoy this video below.</h2>
<iframe width="731" height="480"
src="https://www.youtube.com/embed/ROdqHWyuN1I" 
title="Scratch animation, IGNORE 123" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

</body>
</html>